{
  "name": "carnival-meetings",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michelle Martin",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
